# Travel-With-Me

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelwithme/: AddChatFragment.java  AddPostApi.java  Api.java  BaseResponse.java  ChatFragment.java  FeedFragment.java  Followers.java  Following.java  ForgotPasswordActivity.java  GetPostApi.java  GetPostResponse.java  GetPostsApi.java  LoginActivity.java  MainActivity.java  MainProfileFragment.java  MapActivity.java  MapData.java  Marker.java  MarkerDescription.java  Message.java  MessageViewHolder.java  MessagesFragment.java  MessegesFragment.java  MyButtonObserver.java  MyMarker.java  MyScrollToBottomObserver.java  PermissionUtils.java  ProfileFragment.java  RouteApi.java  RouteResponse.java  SearchFragment.java  SettingsFragment.java  SettingsProfileActivity.java  SignUpActivity.java  StaticApi.java  StaticMapActivity.java  SwipeController.java  SwipeControllerActions.java  UsersProfileFragment.java  UsersSearchFragment.java  (+2 more)
app/src/main/java/com/example/travelwithme/adapter/: ChatsAdapter.java  FriendsAdapter.java  ImageAdapter.java  ImageAdapterViewing.java  PostAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/travelwithme/api/: AddChatApi.java  AddPostApi.java  AddSubscribeApi.java  AddUserApi.java  DecPostNumberLikes.java  DeleteChatApi.java  DeletePostApi.java  DeleteSubscribeApi.java  EditAvatarApi.java  EditUserApi.java  ExistingSubscribeApi.java  GetChatsApi.java  GetFollowersApi.java  GetFollowingsApi.java  GetFollowingsPostsApi.java  GetPostApi.java  GetPostsApi.java  GetUserApi.java  GetUserByIDApi.java  IncPostNumberLikesApi.java  LikeExistsApi.java  RouteApi.java  SearchChatsApi.java  SearchUsersApi.java  StaticApi.java
app/src/main/java/com/example/travelwithme/fragments/: ChatFragment.java  ChatsSearchFragment.java  FeedFragment.java  MainProfileFragment.java  MessagesFragment.java  SearchFragment.java  SettingsFragment.java  UsersChatSearchFragment.java  UsersProfileFragment.java  UsersSearchFragment.java
app/src/main/java/com/example/travelwithme/map/: MapActivity.java  MapData.java  MarkerDescription.java  MyMarker.java  RouteResponse.java  StaticMapActivity.java  ViewingMapActivity.java  ViewingMarkerDescription.java
app/src/main/java/com/example/travelwithme/pojo/: Message.java  Post.java  User.java
app/src/main/res/drawable/: follow_shape.xml  ic_add_24dp.xml  ic_close_sharp.xml  ic_document_attach.xml  ic_edit.xml  layout_bg.xml  shape.xml  unfollow_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_singup.xml  activity_static_map.xml  activity_user_info.xml  activity_viewing_map.xml  add_chat_fragment.xml  add_chat_search.xml  chat_item_view.xml  followers_fragment.xml  following_fragment.xml  fragment_chats.xml  fragment_feed.xml  fragment_messages.xml  fragment_messages_search.xml  fragment_messeges.xml  fragment_profile.xml  fragment_profile_main.xml  fragment_profile_users.xml  fragment_search.xml  fragment_search_users.xml  fragment_settings.xml  image_item_view.xml  item_message.xml  marker_description.xml  post_item_view.xml  settings_activity.xml  user_item_view.xml  viewing_marker_description.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/travelwithme/: ExampleUnitTest.java
server/: Dockerfile
(+56 files in other folders)
